<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_margin="24dp">


    <TextView
        android:id="@+id/signupTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <!--    First Name & Last Name Label-->
    <TextView
        android:id="@+id/registerFullNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter First and Last Name:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/signupTV"
        android:layout_marginTop="30dp"/>


    <!-- First name Input -->
    <EditText
        android:id="@+id/registerFisrtNameET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFullNameTV"
        android:hint="First name"
        android:layout_marginTop="5dp"/>


    <!-- Last name Input -->
    <EditText
        android:id="@+id/registerLastNameET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFullNameTV"
        android:layout_toRightOf="@id/registerFisrtNameET"
        android:layout_marginLeft="30dp"
        android:hint="Last name"
        android:layout_marginTop="5dp"/>


<!--    Age label-->
    <TextView
        android:id="@+id/ageTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Enter Age:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/registerFisrtNameET"
        android:layout_marginTop="20dp"/>


    <!-- Age Input -->
    <EditText
        android:id="@+id/registerAgeET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTV"
        android:hint="Enter age"
        android:inputType="number"/>

    <!-- Age Validation -->
    <TextView
        android:id="@+id/registerAgeValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerAgeET"
        android:textColor="#3F51B5"
        android:textSize="12sp"/>



<!--    City label-->
    <TextView
        android:id="@+id/cityTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Enter City:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/registerAgeValidation"
        android:layout_marginTop="10dp"/>



<!--    City Input Radiobuttons-->
    <RadioGroup
        android:id="@+id/cityRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTV"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/abudhabiRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abu Dhabi"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/dubaiRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dubai"/>

        <RadioButton
            android:id="@+id/sharjahRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharjah"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:id="@+id/alainRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al Ain"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>




<!--    Email Label-->
    <TextView
        android:id="@+id/registerEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter email address:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/cityRG"
        android:layout_marginTop="20dp"/>


    <!-- Email Input ENABLED FALSE-->
    <EditText
        android:id="@+id/registerEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailTV"
        android:inputType="textEmailAddress"
        android:hint="example@email.com"
        android:enabled="false"/>


    <!-- Email Validation -->
    <TextView
        android:id="@+id/registerEmailValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailET"
        android:textColor="#3F51B5"
        android:textSize="12sp"/>


    <!-- Password Label -->
    <TextView
        android:id="@+id/registerPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailValidation"
        android:layout_marginTop="10dp"
        android:text="Create a password:"
        android:textSize="18dp"
        android:textStyle="bold" />


    <!-- Password Input (enabled false)-->
    <EditText
        android:id="@+id/registerPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordTV"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:enabled="false"/>


    <!-- Password Validation -->
    <TextView
        android:id="@+id/registerPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordET"
        android:textColor="#3F51B5"
        android:textSize="12sp" />


    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/confirmPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordValidation"
        android:layout_marginTop="10dp"
        android:text="Confirm password:"
        android:textSize="18dp"
        android:textStyle="bold" />


    <!-- Confirm Password Input (enabled false)-->
    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTV"
        android:inputType="textPassword"
        android:hint="Retype password"
        android:enabled="false"/>


    <!-- Confirm Password Validation -->
    <TextView
        android:id="@+id/confirmPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordET"
        android:textColor="#3F51B5"
        android:textSize="12sp" />


    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordValidation"
        android:layout_marginTop="0dp"
        android:text="Register"
        android:enabled="false" />




</RelativeLayout>