<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#272944">


    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="omnia.adu.ac.ae.hervoice.BottomNavFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post an Incident - share with us!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        />


<!--    6C74B9  4B4C8C-->
    <!-- Purple BG-->
    <TextView
        android:layout_width="375dp"
        android:layout_height="565dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="#505575"/>


    <!--    Title Input-->
    <EditText
        android:id="@+id/titleET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:hint="Enter title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:background="#727BA8"
        android:textColor="@color/white"/>

    <!--    Description Input-->
    <EditText
        android:id="@+id/descriptionET"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@id/titleET"
        android:hint="Enter description"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#727BA8"
        android:textColor="@color/white"/>


    <!--    City-->
    <!--    City label-->
    <TextView
        android:id="@+id/cityTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Choose City:"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/descriptionET"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>


    <!--    City Input Radiobuttons-->
    <RadioGroup
        android:id="@+id/cityRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityTV"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/abudhabiRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abu Dhabi"
            android:textColor="@color/grey"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/dubaiRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/grey"
            android:text="Dubai"/>

        <RadioButton
            android:id="@+id/sharjahRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharjah"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp" />

        <RadioButton
            android:id="@+id/alainRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al Ain"
            android:textColor="@color/grey"
            android:layout_marginLeft="5dp"/>

    </RadioGroup>


    <!--    area-->
    <!--    area label-->
    <TextView
        android:id="@+id/areaTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Enter area:"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/cityRG"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <!--    area Input-->
    <EditText
        android:id="@+id/areaET"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_below="@id/areaTV"
        android:hint="Corniche"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#727BA8"
        android:textColor="@color/white"/>

    <!--    date-->
    <!--    date label-->
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Enter date:"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/areaET"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <!--    date Input-->
    <EditText
        android:id="@+id/dayET"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/dateTV"
        android:hint="DD/"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:inputType="number"
        android:background="#727BA8"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/monthET"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/dateTV"
        android:hint="MM/"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/dayET"
        android:inputType="number"
        android:background="#727BA8"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/yearET"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_below="@id/dateTV"
        android:hint="YYYY"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/monthET"
        android:padding="5dp"
        android:inputType="number"
        android:background="#727BA8"
        android:textColor="@color/white"/>


    <!--    time-->
    <!--    time label-->
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Enter time:"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/dayET"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <!--    time Input-->
    <EditText
        android:id="@+id/timeHourET"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@id/timeTV"
        android:hint="hh"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:background="#727BA8"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/timeMinET"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_below="@id/timeTV"
        android:layout_toRightOf="@+id/timeHourET"
        android:hint="mm"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:background="#727BA8"
        android:textColor="@color/white"/>

    <!--    Time Input Radiobuttons-->
    <RadioGroup
        android:id="@+id/timeRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTV"
        android:layout_toRightOf="@+id/timeMinET"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/amRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:checked="true"
            android:textColor="@color/white"/>
        <RadioButton
            android:id="@+id/pmRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="PM"
            android:textColor="@color/white"/>

    </RadioGroup>


    <!-- Post Button -->
    <Button
        android:id="@+id/postButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeHourET"
        android:layout_marginTop="20dp"
        android:text="Post"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:backgroundTint="#727BA8"
        android:textColor="@color/white"/>



</RelativeLayout>