<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_margin="24dp">


    <TextView
        android:id="@+id/signupTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>


    <!--    First Name & Last Name Label-->
    <TextView
        android:id="@+id/registerFullNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter First and Last Name:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/signupTV"
        android:layout_marginTop="30dp"/>


    <!-- First name Input -->
    <EditText
        android:id="@+id/registerFisrtNameET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFullNameTV"
        android:hint="First name"
        android:layout_marginTop="5dp"/>


    <!-- Last name Input -->
    <EditText
        android:id="@+id/registerLastNameET"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerFullNameTV"
        android:layout_toRightOf="@id/registerFisrtNameET"
        android:layout_marginLeft="30dp"
        android:hint="Last name"
        android:layout_marginTop="5dp"/>


<!--    Email Label-->
    <TextView
        android:id="@+id/registerEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter email address:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/registerFisrtNameET"
        android:layout_marginTop="30dp"/>


    <!-- Email Input -->
    <EditText
        android:id="@+id/registerEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailTV"
        android:inputType="textEmailAddress"
        android:hint="example@email.com"
        android:layout_marginTop="5dp"/>


    <!-- Email Validation -->
    <TextView
        android:id="@+id/registerEmailValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailET"
        android:textColor="#3F51B5"
        android:textSize="12sp"/>


    <!-- Password Label -->
    <TextView
        android:id="@+id/registerPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailValidation"
        android:layout_marginTop="12dp"
        android:text="Create a password:"
        android:textSize="18dp"
        android:textStyle="bold" />


    <!-- Password Input (enabled false)-->
    <EditText
        android:id="@+id/registerPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordTV"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:enabled="false"/>


    <!-- Password Validation -->
    <TextView
        android:id="@+id/registerPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordET"
        android:textColor="#3F51B5"
        android:textSize="12sp" />


    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/confirmPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordValidation"
        android:layout_marginTop="12dp"
        android:text="Confirm password:"
        android:textSize="18dp"
        android:textStyle="bold" />


    <!-- Confirm Password Input (enabled false)-->
    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTV"
        android:inputType="textPassword"
        android:hint="Retype password"
        android:enabled="false"/>


    <!-- Confirm Password Validation -->
    <TextView
        android:id="@+id/confirmPasswordValidation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordET"
        android:textColor="#3F51B5"
        android:textSize="12sp" />


    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordValidation"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:enabled="false" />


<!--    TV for picture-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/black"/>-->


<!--    Picture-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_below="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


<!--    Motto-->
    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Your space. Your story. Your voice"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>