<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/profilebg1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/profilebanner2"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/blue"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="goBack"
        />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/account"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/profilePicture"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- First Name -->
    <LinearLayout
        android:id="@+id/fnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/firstNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First name"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/firstNameValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fnlayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Last Name -->
    <LinearLayout
        android:id="@+id/lnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameValidationTV"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/lastNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last name"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastNameValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnlayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Email -->
    <LinearLayout
        android:id="@+id/emaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameValidationTV"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/emailValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaillayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Password -->
    <LinearLayout
        android:id="@+id/passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailValidationTV"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/passwordValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordlayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Age -->
    <LinearLayout
        android:id="@+id/agelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordValidationTV"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Age"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/ageValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agelayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- City -->
    <LinearLayout
        android:id="@+id/citylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageValidationTV"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cityET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="City"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/cityValidationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/citylayout"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveBTN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_below="@+id/cityValidationTV"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="saveData" />


</RelativeLayout>