<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/otp_bg">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="#47469B"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:onClick="goBack"
        />


    <!-- OTP Input -->
    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:hint="Enter 6-digit code"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="20sp" />


    <!-- Submit Button -->
    <Button
        android:id="@+id/submitOtpButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:backgroundTint="#1D1D57"
        android:textColor="@color/white"
        android:onClick="submitOTP"/>


    <TextView
        android:id="@+id/sendAgainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitOtpButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Didn't receive an OTP? "
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/resendOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6976C6"
        android:layout_alignBaseline="@id/sendAgainTV"
        android:layout_toRightOf="@id/sendAgainTV"
        android:text="Resend"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="0dp"
        android:onClick="resendOTP"/>

</RelativeLayout>
